# ShopifyPortal

./: BrainzParentsPortal-Views.pptx  BrainzParentsPortal.sln  README.md  ShopifyPortal.sln
BrainzParentsPortal.Integration.PortalDb/: BrainzParentsPortal.Integration.PortalDb.csproj  PortalDbConnectionSettings.cs
BrainzParentsPortal.Integration.PortalDb/Helpers/: ConversionHelper.cs
BrainzParentsPortal.Integration.PortalDb/Models/: BrainzPointTr.cs  ChildOrganization.cs  Login2FA.cs  Member.cs  OrderTx.cs  OrderTxAnalysisDataModel.cs  OrderTxData.cs  Organization.cs  PointLevel.cs  ResetPassword.cs  TransferCommission.cs  UserAction.cs  Vendor.cs
BrainzParentsPortal.Integration.PortalDb/Services/: IPortalDbMemberService.cs  IPortalDbService.cs  PortalDbMemberService.cs  PortalDbService.cs
BrainzParentsPortal.Shared/: BrainzParentsPortal.Shared.csproj  GlobalSettings.cs
BrainzParentsPortal.Shared/Configs/: NotificationWebApiConnectionSettings.json  PortalDbConnectionSettings.json  ShopifySettings.json
BrainzParentsPortal.Shared/Helpers/: EncryptionHelper.cs  NewZealandPostCodeHelper.cs  OrderTxConversion.cs  SendMailHelper.cs  ShopifyToPortalDbHelper.cs  UserConversion.cs  VerificationHelper.cs
BrainzParentsPortal.Shared/Models/: BrainzImage.cs  DtChartDataModel.cs  DtOrderTx.cs  DtSpentBrainzPointTr.cs
BrainzParentsPortal.Shared/Models/Session/: UserAccount.cs  UserSession.cs
BrainzParentsPortal.Shared/SettingModels/: BrainzParentsPortalSettings.cs  EmailServerSettings.cs
BrainzParentsPortal.ShopifyToPortalDb.Console/: BrainzParentsPortal.ShopifyToPortalDb.Console.csproj  Program.cs  ShopifyToPortalDbSettings.cs
BrainzParentsPortal.ShopifyToPortalDb.Console/Configs/: ShopifyToPortalDbSettings.json
Peter.Integration.Basic/: ApiReturnValue.cs  Peter.Integration.Basic.csproj  PetersEncryption.cs
Peter.Integration.Shopify/: Peter.Integration.Shopify.csproj  ShopifySettings.cs
Peter.Integration.Shopify.Console/: Peter.Integration.Shopify.Console.csproj  Program.cs
Peter.Integration.Shopify/Models/: ApiReturnError.cs  Customer.cs  Fulfillment.cs  Order.cs  Product.cs  ShopifyWebhook.cs
Peter.Integration.Shopify/Services/: IShopifyService.cs  ShopifyService.cs
Peter.Integration.Shopify/Services/Webhook/: IShopifyWebhookService.cs  ShopifyWebhookService.cs
Peter.Test.SendMail.Console/: Peter.Test.SendMail.Console.csproj  Program.cs
Peter.Test.SendMail.Console/Configs/: EmailServerSettings_bak.json  SendEmailSettings.json
Peter.Test.SendMail.Console/Helpers/: SendMailHelper.cs
Peter.Test.SendMail.Console/SettingModels/: EmailServerSettings.cs  SendEmailSettings.cs
Peter.Test.SendMail.Console/Templates/: Email_2FA_Template.html
ShopifyPortal/: App.razor  Program.cs  ShopifyPortal - Backup.csproj  ShopifyPortal.csproj  _Imports.razor  appsettings.json
ShopifyPortal.Integration.PortalDb/: PortalDbConnectionSettings.cs  ShopifyPortal.Integration.PortalDb.csproj
ShopifyPortal.Integration.PortalDb.Console/: Program.cs  ShopifyPortal.Integration.PortalDb.Console.csproj
ShopifyPortal.Integration.PortalDb/Helpers/: ConversionHelper.cs
ShopifyPortal.Integration.PortalDb/Models/: BrainzPointTr.cs  ChildOrganization.cs  Login2FA.cs  Member.cs  OrderTx.cs  OrderTxAnalysisDataModel.cs  OrderTxData.cs  Organization.cs  PointLevel.cs  ResetPassword.cs  TransferCommission.cs  UserAction.cs  Vendor.cs
ShopifyPortal.Integration.PortalDb/Services/: IPortalDbMemberService.cs  IPortalDbService.cs  PortalDbMemberService.cs  PortalDbService.cs
ShopifyPortal.Shared/: GlobalSettings.cs  ShopifyPortal - Backup.Shared.csproj  ShopifyPortal.Shared.csproj
ShopifyPortal.Shared/Configs/: BrainzParentsPortalSettings.json  NotificationWebApiConnectionSettings.json  ShopifySettings.json
ShopifyPortal.Shared/Helpers/: EncryptionHelper.cs  NewZealandPostCodeHelper.cs  OrderTxConversion.cs  SendMailHelper.cs  ShopifyToPortalDbHelper.cs  UserConversion.cs  VerificationHelper.cs
ShopifyPortal.Shared/Models/: BrainzImage.cs  DtChartDataModel.cs  DtOrderTx.cs  DtSpentBrainzPointTr.cs
ShopifyPortal.Shared/Models/Session/: UserAccount.cs  UserSession.cs
ShopifyPortal.Shared/SettingModels/: BrainzParentsPortalSettings.cs  EmailServerSettings.cs  ShopifyPortalSettings.cs
ShopifyPortal.WebAPI/: Program.cs  ShopifyPortal.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopifyPortal.WebAPI/Controllers/: CreateOrderTransactionController.cs  WeatherForecastController.cs
ShopifyPortal.WebAPI/Helpers/: ConvertVendorOrderTxHelper.cs
ShopifyPortal.WebAPI/Models/: VendorOrderTx.cs
ShopifyPortal.WebAPI/Properties/: launchSettings.json
ShopifyPortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
ShopifyPortal/Helpers/: CustomAuthenticationStateProvider.cs  ImageHelper.cs  ReceiptHelper.cs  TransferFundFileHelper.cs
ShopifyPortal/Models/: MudThemeColor.cs
ShopifyPortal/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MyBrainzPage.razor  MyBrainzPage.razor.cs  _Host.cshtml  _Layout.cshtml
ShopifyPortal/Pages/Analytics/: ChartOrderTxPage.razor  ChartOrderTxPage.razor.cs  SearchOrderTxPage.razor  SearchOrderTxPage.razor.cs
ShopifyPortal/Pages/Login/: ForgotPasswordDialog.razor  ForgotPasswordDialog.razor.cs  Login2FADialog.razor  Login2FADialog.razor.cs  LoginPage.razor  LoginPage.razor.cs  ResetPasswordPage.razor  ResetPasswordPage.razor.cs
ShopifyPortal/Pages/Members/: AddMemberPage.razor  AddMemberPage.razor.cs  ReadMembersPage.razor  ReadMembersPage.razor.cs  SelectSchoolDialog.razor  SelectSchoolDialog.razor.cs  UpdateChildOrganizationDialog.razor  UpdateChildOrganizationDialog.razor.cs  UpdateMemberPage.razor  UpdateMemberPage.razor.cs
ShopifyPortal/Pages/Organizations/: AddOrganizationPage.razor  AddOrganizationPage.razor.cs  ReadOrganizationsPage.razor  ReadOrganizationsPage.razor.cs  UpdateOrganizationPage.razor  (+1 more)
ShopifyPortal/Properties/: Resources.Designer.cs  launchSettings.json
ShopifyPortal/Shared/: MainLayout.razor  NavMenu.razor
ShopifyPortal/Templates/: Email_ResetPassword_Template.html
(+157 files in other folders)
