<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peter.Integration\Peter.Integration.csproj" />
  </ItemGroup>

</Project>
