<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peter.Integration\Peter.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peters.Library">
      <HintPath>..\..\Peters.Identity\Lib.Core\Peters.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
