<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peter.Integration\Peter.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Peters.Library">
      <HintPath>..\..\Peters.Identity\Lib.Core\Peters.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
