<!DOCTYPE html>

<html lang="en">

<head>
<title>Page Layout</title> 
    <style> 
		div.container{
			width:500px;
			margin:0 auto;
			border:2px;
		}
	
		header{
			text-align:center;
		}
	
		section{
			margin:0,10,0,0;
			text-align:left;
		}

		footer{
			margin:0,20,0,0;

			float:left;
		}	

		.headerText { 
			font-size:20px; 
			font-weight:bold; 
			text-align:center; 
			width:400px;
		
		} 
		.emailContents{
			font-size:16px;
			text-align:left; 
			width:500px;
		}

        .resetPasswordButton {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            width: 500px;
        }


    </style> 
</head>

<body>
	<div class="container">
		<header>
		    <p  class="headerText">
			Reset Your Password</br>
			</p>
		</header>
		<section>
			<p class="emailContents">
				Hi {Email},
			</p>
			<p class="emailContents">
				We have received a request to reset your password. </BR>
				Please click on the link below to reset your password.
			</p>

			<p class="resetPasswordButton">
				<a href="{ResetPasswordURL}/{Email}/{ResetPasswordID}">
					<button type="button">Click Me!</button>
				</a>
			</p>
			<P class="emailContents">
				This password reset request is only valid for the next 30 minutes.

				If you did not request a password reset, please ignore this email.
			</P>
			<P class="emailContents">
				<p>Thank you,</p>
				<p></p>
				<p>Brainz Parents Portal</p>
			</p>

		</section> 

        <footer> 
		
        </footer> 		
    </div> 
</body>

</html>