<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Peter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Peter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopifyPortal.Shared\ShopifyPortal.Shared.csproj" />
  </ItemGroup>

</Project>
